DB_HOST=localhost
DB_DATABASE=project_asais
DB_USERNAME=root 
DB_PASSWORD=

BACKUP_FOLDER=backups_folder
BACKUP_RETENTION_DAYS=30

ADMIN_EMAIL=admin@test.com
ADMIN_PASSWORD=admin


EMAIL_USERNAME=junarafable15@gmail.com 
EMAIL_PASSWORD=qqzxkrusuigxdnkc